version: "3.8"

services:
  app:
    image: node:18
    container_name: nextjs_app
    working_dir: /app
    volumes:
      - .:/app  # ホストのコードをコンテナにマウント
      - /app/node_modules # node_modules はホストと分離
    ports:
      - "3000:3000"
    command: npm run dev
    environment:
      - CHOKIDAR_USEPOLLING=true  # ファイル変更を検知しやすくする
      - WATCHPACK_POLLING=true     # Webpack のファイル監視を有効化
